# Переменные для бота
BOT_TOKEN=

# Переменные для базы данных
DB_NAME=
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=

DB_SYSTEM=postgresql
DB_DRIVER=asyncpg

# Переменные для логов
LOGGING_LEVEL=1
DEBUG=True

